PATH: /salary/log
METHOD: POST
REQUEST BODY:
{
  "device_id": "device_12345",
  "timestamp": "2025-04-28T08:00:00Z",
  "error_code": "E101",
  "error_message": "Unauthorized access attempt detected"
}

RESPONSE:
{
  "result": "success",
  "log_id": "generated_log_id_67890"
}

PATH: /salary/logs
METHOD: GET
REQUEST BODY:
{
  "device_id": "device_12345",
  "start_time": "2025-04-27T00:00:00Z",
  "end_time": "2025-04-28T23:59:59Z"
}

RESPONSE:
{
  "logs": [
    {
      "log_id": "generated_log_id_67890",
      "device_id": "device_12345",
      "timestamp": "2025-04-28T08:00:00Z",
      "error_code": "E101",
      "error_message": "Unauthorized access attempt detected"
    },
    {
      "log_id": "generated_log_id_67891",
      "device_id": "device_12345",
      "timestamp": "2025-04-28T10:30:00Z",
      "error_code": "E102",
      "error_message": "Device tampering detected"
    }
  ]
}

